# zk1608-bist

./: README.md
03.requirements and designs/: BIST IDEA.xlsx
03.requirements and designs/firelightdb/: ZK1608-CONFIGURATION MANAGEMENT v1.0.docx  firelightdb.sql
04.sources/bist2k16/: build.properties  build.xml  pom.xml
04.sources/bist2k16/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
