#directory
project-dir=D:/zk16-project/zk1602-firelight/04.sources/trunk/firelight
glassfish-dir=D:/environment/glassfish4/glassfish
maven-dir=D:/environment/apache-maven-3.3.3

#configuration
project-name=firelight-app
project-deploy=${project-dir}/${project-name}/target/firelight-app.war
project-undeploy=${project-dir}/${project-name}/target/firelight-app

#server 
gf-user=admin
gf-password=${project-dir}/${project-name}/password.txt
gf-host=localhost
gf-port=9096
gf-debug-port=9057
gf-domain=firelight-server



